port 1194 # modification du port pas défaut pour passer par le port UDP
proto udp #Configure le VPN en mode UDP. Si besoin, TCP fonctionne aussi.

dev tun
dh ./persist/keys/dh.pem # Emplacement du paramètre dh
ca ./persist/keys/ca.crt
cert ./persist/keys/server.crt #emplacement du certificat SSL
key ./persist/keys/server.key #emplacement de la clée SSL
server 192.168.14.0 255.255.255.0 #ip désirée pour le serveur

keepalive 10 120
persist-key
persist-tun
cipher none
comp-lzo no

status openvpn-status.log
ifconfig-pool-persist ipp.txt
verb 2

client-to-client
client-config-dir ./persist/ccd
topology subnet
management localhost 7505

push "redirect-gateway def1" # Définit le serveur VPN comme passerelle par défaut pour les clients.
push "dhcp-option DNS 8.8.8.8" # Définit le serveur VPN comme DNS par défaut
