client

# Speed tweaks
proto udp
ncp-disable
auth none
cipher none
comp-lzo no

dev tun
{{ REMOTE }}
resolv-retry 30
remote-random
float
hand-window 10

keepalive 10 120
persist-key
persist-tun

status openvpn-status.log
verb 2

<ca>
{{ CA }}
</ca>

<cert>
{{ CERT }}
</cert>

<key>
{{ KEY }}
</key>
