client
proto udp #Configure le VPN en mode UDP. Si besoin, TCP fonctionne aussi.

dev tun
{{ REMOTE }}
resolv-retry 30
remote-random
float
hand-window 10


keepalive 10 120
persist-key
persist-tun
cipher none
comp-lzo no


status openvpn-status.log
verb 2

<ca>
{{ CA }}
</ca>

<cert>
{{ CERT }}
</cert>

<key>
{{ KEY }}
</key>
